{
    "name": "client",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "yarn dev:kovan",
        "dev:kovan": "MODE=kovan svelte-kit dev",
        "dev:kovan-fork": "MODE=kovan-fork svelte-kit dev",
        "dev:mainnet": "MODE=mainnet svelte-kit dev",
        "dev:mainnet-fork": "MODE=mainnet-fork svelte-kit dev",
        "build": "svelte-kit build",
        "package": "svelte-kit package",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "format": "prettier --ignore-path .gitignore --write ./**/*.{cjs,js,svelte,html,ts,json}",
        "lint": "eslint --ignore-path .gitignore './**/*.{js,ts,svelte,json}'",
        "lint:fix": "eslint --ignore-path .gitignore --fix './**/*.{cjs,js,ts,svelte,json}'",
        "prelint": "yarn run format",
        "test": "jest src",
        "test:watch": "yarn test --watch",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "devDependencies": {
        "@metamask/providers": "^8.1.1",
        "@storybook/addon-actions": "^6.4.7",
        "@storybook/addon-essentials": "^6.4.7",
        "@storybook/addon-interactions": "^6.4.8",
        "@storybook/addon-links": "^6.4.7",
        "@storybook/addon-postcss": "^2.0.0",
        "@storybook/addon-svelte-csf": "^1.1.0",
        "@storybook/svelte": "^6.4.7",
        "@storybook/testing-library": "^0.0.7",
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/kit": "next",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/svelte": "^3.0.3",
        "@types/jest": "^27.0.3",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "autoprefixer": "^10.4.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^3.2.1",
        "jest": "^27.4.3",
        "postcss": "^8.4.4",
        "prettier": "^2.5.1",
        "svelte": "^3.44.2",
        "svelte-check": "^2.2.6",
        "svelte-jester": "^2.1.5",
        "svelte-loader": "^3.1.2",
        "svelte-preprocess": "^4.9.4",
        "tailwindcss": "^2.2.19",
        "ts-jest": "^27.1.0",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3"
    },
    "type": "module",
    "dependencies": {
        "ethers": "^5.5.1",
        "renpool-contracts": "https://github.com/renpool/renpool-contracts"
    }
}
